# CNPM

./: ARCHITECTURE.md  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  DRONEDELIVERY_INTEGRATION_COMPLETE.md  DRONEDELIVERY_TEST_DETAILED_REPORT.md  DRONEDELIVERY_TEST_GRAFANA_DISPLAY.md  Deploy-Azure-Quick.ps1  Deploy-Azure.ps1  GITHUB_ACTIONS_DEPLOY_GUIDE.md  GRAFANA_MULTI_PROJECT_SETUP.md  GRAFANA_SUMMARY.md  MANUAL_GITHUB_DEPLOYMENT.md  RUN_SYSTEM.md  RUN_TESTS_GUIDE.md  TEST_METRICS_SIMPLE.md  TEST_SUMMARY.md  UNIT_TEST_METRICS_GUIDE.md  azure.yaml  docker-compose.yml  enable-prometheus-metrics.sh  quick-deploy.ps1  run_all_tests.cmd  run_test.cmd  serve_report.py  setup-azure-resources.ps1  start-metrics-server.bat  test-report.html
.github/workflows/: deploy-azure.yml
DoAnCNPM_Backend/test-metrics/: pom.xml
DoAnCNPM_Backend/test-metrics/src/main/java/com/foodfast/test/metrics/: TestMetricsListener.java
DoAnCNPM_Backend/user_service/src/test/resources/: application-test.yml  junit-platform.properties
DroneDelivery-main/: QUICK_START.md  README.md  TESTING_MONITORING_GUIDE.md
DroneDelivery-main/BackEnd/: Dockerfile  index.js  jest.config.js  package.json  test-results.json
DroneDelivery-main/BackEnd/__tests__/: setup.js
DroneDelivery-main/BackEnd/__tests__/integration/: auth.api.test.js  drone.api.test.js  order.api.test.js
DroneDelivery-main/BackEnd/__tests__/unit/: drone.model.test.js  order.model.test.js  user.model.test.js
DroneDelivery-main/BackEnd/models/: user.model.js
infra/: containerApps.bicep  main.bicep
k6/scripts/: k6-test-with-metrics.js
monitoring/: import-dronedelivery-dashboard.py  metrics-server.py  metrics_server.py  prometheus.yml  update-grafana-dashboard.py
monitoring/grafana/: dronedelivery-detailed-dashboard.json  dronedelivery-test-dashboard.json
monitoring/grafana/dashboards/: test-metrics-dashboard.json
monitoring/grafana/provisioning/dashboards/: dronedelivery-dashboard.json  k6-test-dashboard.json  services-dashboard.json
monitoring/metrics/: dronedelivery_test_details.json  dronedelivery_test_metrics.txt  test_metrics.json  test_metrics.txt  unit-tests.prom
scripts/: K6_README.md  demo-k6-test.js  export_dronedelivery_metrics.py  generate_dronedelivery_detailed_metrics.py  parse-junit-to-prometheus.py  quick-k6-test.js  run-k6-demo.ps1  run-tests-and-export.sh  run_all_services_test.py  run_dronedelivery_tests.py  run_single_service_test.py  serve-metrics.py  simple-k6-test.js  test_metrics_parser.py
(+18 files in other folders)
